﻿<!doctype html>
<html manifest="timemeasure.appcache">
<head>
    <title>Time Measure</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=300, initial-scale=1.0, user-scalable=no"/>
    <meta name="msapplication-name" content="Time Measure"/>
    <script data-main="js/app.js" src="js/lib/require.js"></script>
    <style>
        @import url('css/measure.css');
    </style>
</head>
<body>
<div id="measureView">
    <div id="summaryToolbar">
        <span id="month"></span>
        <span id="stattime"></span>
        <span id="daycount"></span>
    </div>
    <div id="daySelector">
        <div id="prevDay" class="day"></div>
        <div id="actlDay" class="day actl"></div>
        <div id="nextDay" class="day"></div>
    </div>
    <div id="counter"><span id="counterValue"></span></div>
</div>
<div id="copyright">ver 0.8.8</div>
</body>
</html>